# voluntariadord

./: .gitignore  IMPLEMENTACION_POSTULACIONES.md  VACÍO  VoluntariadoConectadoRD.sln  oportunidad.cs
VoluntariadoConectadoRD/: Program.cs  VoluntariadoConectadoRD.csproj  VoluntariadoConectadoRD.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  voluntariado.db  voluntariado.db-shm  voluntariado.db-wal
VoluntariadoConectadoRD.Data/: ApplicationDbContext.cs  VoluntariadoConectadoRD.Data.csproj
VoluntariadoConectadoRD.Data/Conexion/: DbVoluntariadoRD.dbml  DbVoluntariadoRD.dbml.layout  DbVoluntariadoRD.designer.cs
VoluntariadoConectadoRD/Attributes/: RoleAuthorizationAttribute.cs
VoluntariadoConectadoRD/Controllers/: AuthController.cs  BadgeController.cs  DashboardController.cs  DonationController.cs  HealthController.cs  ImageController.cs  MessageController.cs  NotificationController.cs  ONGsOportunitiesControllers.cs  OportunitiesControllers.cs  OpportunityController.cs  ProfileController.cs  SeguridadController.cs  SkillController.cs  TransparencyController.cs  VoluntariadoController.cs  VolunteerController.cs  WeatherForecastController.cs
VoluntariadoConectadoRD/Data/: DbContextApplication.cs
VoluntariadoConectadoRD/Hubs/: NotificationHub.cs
VoluntariadoConectadoRD/Interfaces/: IAuthService.cs  IDashboardService.cs  IDatabaseSeederService.cs  IEmailService.cs  IImageUploadService.cs  IJwtService.cs  IOportunitiesServices.cs  IOpportunityService.cs  IPasswordService.cs  IPayPalService.cs  IProfileService.cs  IServiceSeguridad.cs  ITransparencyService.cs  IVolunteerService.cs
VoluntariadoConectadoRD/Migrations/: 20250715005052_MiprimeraMigracion.Designer.cs  20250715005052_MiprimeraMigracion.cs  20250728235916_AuthenticationSystem.Designer.cs  20250728235916_AuthenticationSystem.cs  20250729002127_AddVolunteerOpportunities.Designer.cs  20250729002127_AddVolunteerOpportunities.cs  20250729221317_AddUserAndOrganizationProfileFields.Designer.cs  20250729221317_AddUserAndOrganizationProfileFields.cs  20250729224920_AddUbicacionFieldToUsuario.Designer.cs  20250729224920_AddUbicacionFieldToUsuario.cs  20250730230343_AddCoreVolunteerSystemTables.Designer.cs  20250730230343_AddCoreVolunteerSystemTables.cs  20250730231507_AddRemainingTables.Designer.cs  20250730231507_AddRemainingTables.cs  20250730234246_AddUserProfileAndReviewSystem.Designer.cs  20250730234246_AddUserProfileAndReviewSystem.cs  20250731000235_AddBadgesAndUserBadges.Designer.cs  20250731000235_AddBadgesAndUserBadges.cs  20250731011729_AddProfileExtensionFields.Designer.cs  20250731011729_AddProfileExtensionFields.cs  20250801152940_AddSkillsActivitiesAndPlatformStats.Designer.cs  20250801152940_AddSkillsActivitiesAndPlatformStats.cs  20250806184735_InitialCreate.Designer.cs  20250806184735_InitialCreate.cs  20250812134105_UpdateSchema.Designer.cs  20250812134105_UpdateSchema.cs  20250813212958_PayPalDonationSupport.Designer.cs  20250813212958_PayPalDonationSupport.cs  DbContextApplicationModelSnapshot.cs
VoluntariadoConectadoRD/Models/: Donation.cs  Expense.cs  FinancialReport.cs  Message.cs  Notification.cs  ONGsOportunities.cs  Oportunities.cs  Organizacion.cs  PayPalTransaction.cs  Roles.cs  Skill.cs  Usuario.cs  UsuarioResena.cs  VolunteerActivity.cs  VolunteerOpportunity.cs
VoluntariadoConectadoRD/Properties/: launchSettings.json
VoluntariadoConectadoRD/Services/: AuthService.cs  BadgeService.cs  DashboardService.cs  DatabaseSeederService.cs  EmailService.cs  IAuthService.cs  IDatabaseSeederService.cs  IImageUploadService.cs  IJwtService.cs  IOportunitiesServices.cs  IOpportunityService.cs  IPasswordService.cs  IProfileService.cs  ImageUploadService.cs  JwtService.cs  MessageService.cs  NotificationService.cs  (+10 more)
(+36 files in other folders)
