<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Conexion\DbVoluntariadoRD.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DbVoluntariadoRD.designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Conexion\DbVoluntariadoRD.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbVoluntariadoRD.dbml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
